---
# ansible hosts
all:
  hosts: #全部入りのサーバー
    IPアドレス:
      server_id: s1
    IPアドレス:
      server_id: s2
    IPアドレス:
      server_id: s3
  children:
    app: #appのサーバー
      hosts:
    db: #DBのサーバー
      hosts:
    proxy: #nginxのサーバー
      hosts:
